{% extends "base.html" %}
{% block title %}Usuarios · Biblioteca{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Usuarios</h1>
  <a class="btn btn-primary" href="{% url 'usuarios:create' %}">
    <i class="bi bi-plus-circle"></i> Nuevo usuario
  </a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>Nombre</th>
        <th>Número</th>
        <th>Max préstamos</th>
        <th class="text-end">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for obj in object_list %}
      <tr>
        <td>{{ obj.nombre }}</td>
        <td><span class="badge text-bg-secondary">{{ obj.numero }}</span></td>
        <td><span class="badge text-bg-success">{{ obj.max_prestamos }}</span></td>
        <td class="text-end">
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'usuarios:update' obj.pk %}">
            <i class="bi bi-pencil-square"></i> Editar
          </a>
          <a class="btn btn-sm btn-outline-danger" href="{% url 'usuarios:delete' obj.pk %}">
            <i class="bi bi-trash"></i> Eliminar
          </a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="4" class="text-center text-muted">Sin usuarios.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% if is_paginated %}
<nav aria-label="Usuarios paginación">
  <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Anterior</a></li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Anterior</span></li>
    {% endif %}

    <li class="page-item disabled"><span class="page-link">
      Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
    </span></li>

    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Siguiente</a></li>
    {% else %}
      <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
    {% endif %}
  </ul>
</nav>
{% endif %}
{% endblock %}

