{% extends "base.html" %}
{% block title %}Nuevo préstamo · Biblioteca{% endblock %}
{% block content %}
<h1 class="h3 mb-3">Nuevo préstamo</h1>

<form method="post" class="card card-body shadow-sm">{% csrf_token %}
  {% if form.non_field_errors %}
    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
  {% endif %}

  <div class="mb-3">
    <label class="form-label">Libro *</label>
    {{ form.libro }}
    {% for e in form.libro.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
  </div>

  <div class="mb-3">
    <label class="form-label">Usuario *</label>
    {{ form.usuario }}
    {% for e in form.usuario.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
  </div>

  <div class="row g-3">
    <div class="col-md-4">
      <label class="form-label">Fecha préstamo</label>
      {{ form.fecha_prestamo }}
      {% for e in form.fecha_prestamo.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Días de plazo</label>
      {{ form.dias_plazo }}
      {% for e in form.dias_plazo.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
    </div>
    <div class="col-md-4">
      <label class="form-label">Tarifa retraso</label>
      {{ form.tarifa_retraso }}
      {% for e in form.tarifa_retraso.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
    </div>
  </div>

  <div class="d-flex gap-2 mt-3">
    <button class="btn btn-primary" type="submit">
      <i class="bi bi-check2-circle"></i> Guardar
    </button>
    <a class="btn btn-outline-secondary" href="{% url 'prestamos:list' %}">Cancelar</a>
  </div>
</form>
{% endblock %}

