{% extends "base.html" %}
{% block title %}Préstamos · Biblioteca{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Préstamos</h1>
  <div class="d-flex gap-2">
    {% if request.GET.abiertos %}
      <a class="btn btn-outline-secondary" href="{% url 'prestamos:list' %}">
        Ver todos
      </a>
    {% else %}
      <a class="btn btn-outline-secondary" href="{% url 'prestamos:list' %}?abiertos=1">
        Ver solo abiertos
      </a>
    {% endif %}
    <a class="btn btn-primary" href="{% url 'prestamos:create' %}">
      <i class="bi bi-plus-circle"></i> Nuevo préstamo
    </a>
  </div>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Libro</th>
        <th>Usuario</th>
        <th>Fecha</th>
        <th>Vence</th>
        <th>Devolución</th>
        <th class="text-end">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for p in object_list %}
      <tr>
        <td>{{ p.id }}</td>
        <td>
          {{ p.libro.titulo }}
          <span class="badge text-bg-secondary ms-1">{{ p.libro.isbn }}</span>
        </td>
        <td>
          {{ p.usuario.nombre }}
          <span class="badge text-bg-secondary ms-1">{{ p.usuario.numero }}</span>
        </td>
        <td>{{ p.fecha_prestamo }}</td>
        <td><span class="badge text-bg-light">{{ p.fecha_vencimiento }}</span></td>
        <td>
          {% if p.fecha_devolucion %}
            {{ p.fecha_devolucion }} · R$ {{ p.multa }}
          {% else %}
            —
          {% endif %}
        </td>
        <td class="text-end">
          {% if not p.fecha_devolucion %}
            <a class="btn btn-sm btn-success" href="{% url 'prestamos:devolver' p.id %}">
              <i class="bi bi-arrow-counterclockwise"></i> Devolver
            </a>
          {% else %}
            <span class="text-muted">—</span>
          {% endif %}
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="7" class="text-center text-muted">Sin préstamos.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>

{% if is_paginated %}
{% with abiertos=request.GET.abiertos %}
<nav aria-label="Paginación préstamos">
  <ul class="pagination">
    <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
      {% if page_obj.has_previous %}
        <a class="page-link" href="?{% if abiertos %}abiertos={{ abiertos }}&{% endif %}page={{ page_obj.previous_page_number }}">Anterior</a>
      {% else %}
        <span class="page-link">Anterior</span>
      {% endif %}
    </li>

    <li class="page-item disabled">
      <span class="page-link">Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
    </li>

    <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
      {% if page_obj.has_next %}
        <a class="page-link" href="?{% if abiertos %}abiertos={{ abiertos }}&{% endif %}page={{ page_obj.next_page_number }}">Siguiente</a>
      {% else %}
        <span class="page-link">Siguiente</span>
      {% endif %}
    </li>
  </ul>
</nav>
{% endwith %}
{% endif %}
{% endblock %}


