{% extends "base.html" %}
{% block title %}Libros · Biblioteca{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 mb-0">Libros</h1>
  <a class="btn btn-primary" href="{% url 'libros:create' %}">
    <i class="bi bi-plus-circle"></i> Nuevo libro
  </a>
</div>

<div class="table-responsive">
  <table class="table table-striped table-hover align-middle">
    <thead class="table-light">
      <tr>
        <th>Título</th><th>Autor</th><th>ISBN</th><th>Disp/Tot</th><th class="text-end">Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for obj in object_list %}
      <tr>
        <td>{{ obj.titulo }}</td>
        <td>{{ obj.autor }}</td>
        <td><span class="badge text-bg-secondary">{{ obj.isbn }}</span></td>
        <td>
          {% if obj.ejemplares_disponibles > 0 %}
            <span class="badge text-bg-success">{{ obj.ejemplares_disponibles }}</span>
          {% else %}
            <span class="badge text-bg-danger">0</span>
          {% endif %}
          / {{ obj.ejemplares_totales }}
        </td>
        <td class="text-end">
          <a class="btn btn-sm btn-outline-secondary" href="{% url 'libros:update' obj.pk %}">
            <i class="bi bi-pencil-square"></i> Editar
          </a>
          <a class="btn btn-sm btn-outline-danger" href="{% url 'libros:delete' obj.pk %}">
            <i class="bi bi-trash"></i> Eliminar
          </a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="5" class="text-center text-muted">Sin libros.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}

