{% extends "base.html" %}
{% block title %}{{ view.object|default_if_none:"Nuevo libro" }} · Biblioteca{% endblock %}
{% block content %}
<h1 class="h3 mb-3">{{ view.object|default_if_none:"Nuevo libro" }}</h1>

<form method="post" class="card card-body shadow-sm">{% csrf_token %}
  {% if form.non_field_errors %}
    <div class="alert alert-danger">{{ form.non_field_errors }}</div>
  {% endif %}
  {% for field in form %}
    <div class="mb-3">
      <label class="form-label">{{ field.label }}{% if field.field.required %} *{% endif %}</label>
      {{ field }}
      {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
      {% for e in field.errors %}<div class="invalid-feedback d-block">{{ e }}</div>{% endfor %}
    </div>
  {% endfor %}
  <div class="d-flex gap-2">
    <button class="btn btn-primary" type="submit"><i class="bi bi-check2-circle"></i> Guardar</button>
    <a class="btn btn-outline-secondary" href="{% url 'libros:list' %}">Cancelar</a>
  </div>
</form>
{% endblock %}

