{% load static %}
<!doctype html>
<html lang="es" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Biblioteca{% endblock %}</title>

  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- (Opcional) Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  {% block extra_head %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light sticky-top border-0 shadow-sm"
     style="background:linear-gradient(180deg,#f4f6f8 0%, #d9dde3 100%); border-bottom:1px solid #c7ccd4;">
  <div class="container py-2">
    <a class="navbar-brand d-flex align-items-center gap-2" href="{% url 'home' %}">
      <img src="{% static 'img/unitec-logo.png' %}" alt="UNITEC" height="56">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topnav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="topnav" class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.namespace == 'libros' %}active fw-semibold text-primary{% endif %}"
             href="{% url 'libros:list' %}">Libros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.namespace == 'usuarios' %}active fw-semibold text-primary{% endif %}"
             href="{% url 'usuarios:list' %}">Usuarios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.namespace == 'prestamos' %}active fw-semibold text-primary{% endif %}"
             href="{% url 'prestamos:list' %}">Préstamos</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<main class="container py-4">
  {% if messages %}
    {% for m in messages %}
      <div class="alert alert-{{ m.tags }} alert-dismissible fade show" role="alert">
        {{ m }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  {% endif %}

  {% block content %}{% endblock %}
</main>

<footer class="border-top py-3">
  <div class="container small text-muted">
    © {{ now|default:None|date:"Y" }} Sistema de Gestion de Biblioteca - by Reinaldo Loyo
  </div>
</footer>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
{% block extra_js %}{% endblock %}
</body>
</html>

